# PrimePenguin.TictailSharp

./: LICENSE  appveyor.yml  readme.md
PrimePenguin.TictailSharp/: PrimePenguin.TictailSharp.sln
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/: LICENSE  PrimePenguin.TictailSharp.csproj  readme.md
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Converters/: FalseToNullConverter.cs  NullToZeroConverter.cs  NullableEnumConverter.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Entities/: Address.cs  Adjustment.cs  BriefTerms.cs  Carrier.cs  Category.cs  Customer.cs  Dispute.cs  Event.cs  Fulfillment.cs  InternalNote.cs  Item.cs  LogoType.cs  Me.cs  Message.cs  Order.cs  Product.cs  ProductImage.cs  ShippingLine.cs  Store.cs  TictailAddress.cs  TictailAdjustment.cs  TictailAuthorization.cs  TictailBriefTerms.cs  TictailCarrier.cs  TictailCategory.cs  TictailCustomer.cs  TictailDispute.cs  TictailEvent.cs  TictailFulfillment.cs  TictailInternalNote.cs  TictailItem.cs  TictailLogoType.cs  TictailMe.cs  TictailMessage.cs  TictailObject.cs  TictailOrder.cs  TictailProduct.cs  TictailProductImage.cs  TictailProductUpdate.cs  TictailRefund.cs  (+17 more)
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Enums/: AuthorizationScope.cs  TictailOrderScope.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Extensions/: DictionaryExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  TypeExtensions.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Filters/: CountFilter.cs  EventListFilter.cs  ListFilter.cs  OrderFilter.cs  PageFilter.cs  ProductFilter.cs  PublishableListFilter.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Infrastructure/: CloneableRequestMessage.cs  JsonContent.cs  Parameterizable.cs  RequestResult.cs  RequestUri.cs  TictailException.cs  TictailRateLimitException.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Infrastructure/Policies/: DefaultRequestExecutionPolicy.cs  ExecuteRequestAsync.cs  IRequestExecutionPolicy.cs  RetryExecutionPolicy.cs  SmartRetryExecutionPolicy.LeakyBucket.cs  SmartRetryExecutionPolicy.LeakyBucketInfo.cs  SmartRetryExecutionPolicy.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Properties/: launchSettings.json
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Services/: TictailService.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Services/Authorization/: AuthorizationResult.cs  AuthorizationService.cs
PrimePenguin.TictailSharp/PrimePenguin.TictailSharp/Services/Carrier/: CarrierService.cs
(+10 files in other folders)
