<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>TictailSharp is a C# and .NET library that helps developers easily authenticate with and manage Tictail stores.</Description>
    <Company>PrimePenguin</Company>
    <Authors>PrimePenguin</Authors>
    <Copyright>PrimePenguin</Copyright>
    <PackageTags>Tictail,ecommerce</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.3" />
    <PackageReference Include="System.Security.Permissions" Version="4.5.0" />
  </ItemGroup>

</Project>
